{
  "manifest_version": 2,
  "name": "TU Berlin ISIS Course Crawler",
  "version": "1.0",
  "description": "Crawls a TU Berlin ISIS course for available resources (PDF documents, etc.) and allows the user to download them all at once.",
  "homepage_url": "https://github.com/marcelreppi/tu-berlin-isis-course-crawler",
  "icons": {
    "48": "./icons/crawler-48.png"
  },
  "permissions": ["activeTab", "downloads"],
  "browser_action": {
    "default_icon": "./icons/crawler-32.png",
    "default_title": "TU Berlin ISIS Course Crawler",
    "default_popup": "./popup/index.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["./browser-polyfill.js", "./content_scripts/crawler.js"]
    }
  ],
  "background": {
    "scripts": ["./browser-polyfill.js", "./background_scripts/downloader.js"]
  }
}
